--cpu Cortex-M3
"adc6ch\startup_stm32f103xe.o"
"adc6ch\main.o"
"adc6ch\gpio.o"
"adc6ch\freertos.o"
"adc6ch\adc.o"
"adc6ch\dma.o"
"adc6ch\usart.o"
"adc6ch\stm32f1xx_it.o"
"adc6ch\stm32f1xx_hal_msp.o"
"adc6ch\stm32f1xx_hal_timebase_tim.o"
"adc6ch\stm32f1xx_hal_gpio_ex.o"
"adc6ch\stm32f1xx_hal_tim.o"
"adc6ch\stm32f1xx_hal_tim_ex.o"
"adc6ch\stm32f1xx_hal_adc.o"
"adc6ch\stm32f1xx_hal_adc_ex.o"
"adc6ch\stm32f1xx_hal.o"
"adc6ch\stm32f1xx_hal_rcc.o"
"adc6ch\stm32f1xx_hal_rcc_ex.o"
"adc6ch\stm32f1xx_hal_gpio.o"
"adc6ch\stm32f1xx_hal_dma.o"
"adc6ch\stm32f1xx_hal_cortex.o"
"adc6ch\stm32f1xx_hal_pwr.o"
"adc6ch\stm32f1xx_hal_flash.o"
"adc6ch\stm32f1xx_hal_flash_ex.o"
"adc6ch\stm32f1xx_hal_exti.o"
"adc6ch\stm32f1xx_hal_uart.o"
"adc6ch\system_stm32f1xx.o"
"adc6ch\croutine.o"
"adc6ch\event_groups.o"
"adc6ch\list.o"
"adc6ch\queue.o"
"adc6ch\stream_buffer.o"
"adc6ch\tasks.o"
"adc6ch\timers.o"
"adc6ch\cmsis_os.o"
"adc6ch\heap_4.o"
"adc6ch\port.o"
"adc6ch\adcx.o"
"adc6ch\usartx.o"
"adc6ch\retarget.o"
"adc6ch\startadctask.o"
"adc6ch\debugtask.o"
"adc6ch\debugplatform.o"
"adc6ch\addebug.o"
--strict --scatter "ADC6CH\ADC6CH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC6CH.map" -o ADC6CH\ADC6CH.axf